<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rusticle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OffsetX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="OffsetY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>